# Este arquivo é lido em Desenvolvimento (npm run dev)
VITE_API_BASE_PATH=http://localhost:8000
VITE_CSV_ENDPOINT=/download_csv
VITE_EXTRACT_ENDPOINT=/get_csv
VITE_SITE_TITLE=Meu App de Desenvolvimento